[gd_scene load_steps=2 format=3 uid="uid://vesg1et3dfse"]

[ext_resource type="Script" path="res://scenes/server_browser/lobby_panel.gd" id="1_0p1wg"]

[node name="LobbyPanel" type="PanelContainer"]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1420.0
offset_bottom = -1030.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0p1wg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Join" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Join"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LobbyName" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Lobby Name"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Players" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Players / Max Players"
