[gd_scene load_steps=2 format=3 uid="uid://bqpbh40dwih32"]

[ext_resource type="Script" path="res://scenes/server_browser/server_browser.gd" id="1_pgc5r"]

[node name="ServerBrowser" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pgc5r")

[node name="LobbyButtons" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Host" type="Button" parent="LobbyButtons"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="LobbyButtons"]
layout_mode = 2
text = "Join"

[node name="Refresh" type="Button" parent="LobbyButtons"]
layout_mode = 2
text = "Refresh"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Lobbies" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[connection signal="pressed" from="LobbyButtons/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="LobbyButtons/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="LobbyButtons/Refresh" to="." method="_on_refresh_pressed"]
