[gd_scene load_steps=7 format=3 uid="uid://cangte1ff4xt1"]

[ext_resource type="Script" path="res://scenes/card_ui/card_ui.gd" id="1_ibb7a"]
[ext_resource type="Texture2D" uid="uid://dd0eyr3o7hj6u" path="res://addons/cute_cards/card_front.png" id="2_8xjll"]

[sub_resource type="Animation" id="Animation_4c75r"]
resource_name = "Deselect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -50), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sqp55"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_nbyvp"]
resource_name = "Select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxiae"]
_data = {
"Deselect": SubResource("Animation_4c75r"),
"RESET": SubResource("Animation_sqp55"),
"Select": SubResource("Animation_nbyvp")
}

[node name="CardUi" type="Container"]
script = ExtResource("1_ibb7a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hxiae")
}

[node name="CardFront" type="Sprite2D" parent="."]
texture = ExtResource("2_8xjll")
centered = false
hframes = 15
vframes = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
