[gd_scene load_steps=3 format=3 uid="uid://qkimpx387hw7"]

[ext_resource type="Script" path="res://scenes/game_view/game_view.gd" id="1_3s6ic"]
[ext_resource type="PackedScene" uid="uid://b3vf51h200v2d" path="res://scenes/game_view/hand_view.tscn" id="2_dr152"]

[node name="GameView" type="Node2D"]
script = ExtResource("1_3s6ic")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="EndTurn" type="Button" parent="UI"]
offset_left = 1664.0
offset_top = 456.0
offset_right = 1856.0
offset_bottom = 512.0
text = "End Turn"

[node name="PlayCard" type="Button" parent="UI"]
offset_left = 1664.0
offset_top = 384.0
offset_right = 1856.0
offset_bottom = 432.0
text = "Play Selected Card"

[node name="HandView" parent="." instance=ExtResource("2_dr152")]
position = Vector2(72, 664)

[connection signal="pressed" from="UI/EndTurn" to="." method="_on_end_turn_pressed"]
[connection signal="pressed" from="UI/PlayCard" to="." method="_on_play_card_pressed"]
