[gd_scene load_steps=11 format=3 uid="uid://cangte1ff4xt1"]

[ext_resource type="Script" path="res://scenes/card_view/card_view.gd" id="1_fmmwm"]
[ext_resource type="Theme" uid="uid://t7na42rm0yn8" path="res://assets/themes/main_theme.tres" id="2_ak66j"]
[ext_resource type="Texture2D" uid="uid://c04eg3w1h37to" path="res://assets/images/no_image.jpg" id="2_icdem"]
[ext_resource type="LabelSettings" uid="uid://brgfkli8cxud8" path="res://scenes/card_view/card_name_label_settings.tres" id="4_ei4ui"]
[ext_resource type="LabelSettings" uid="uid://bhygh1yiw0ovp" path="res://scenes/card_view/card_description_label_settings.tres" id="5_7lox0"]
[ext_resource type="LabelSettings" uid="uid://fh0m2sqo2l8g" path="res://scenes/card_view/stat_label_settings.tres" id="6_3gngh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="7_mqqq5"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="8_iqunv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="9_mxbqa"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="10_gt6nx"]

[node name="CardView" type="Node2D"]
script = ExtResource("1_fmmwm")
dragging_speed = 25.0

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_right = 250.0
offset_bottom = 400.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("2_ak66j")
color = Color(0.325383, 0.139865, 0.317465, 1)

[node name="CardContainer" type="Control" parent="Background"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 250.0
offset_bottom = 400.0
theme = ExtResource("2_ak66j")

[node name="Header" type="Control" parent="Background/CardContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
anchors_preset = 0
offset_right = 250.0
offset_bottom = 35.0
size_flags_vertical = 2
theme = ExtResource("2_ak66j")

[node name="CardType" type="Label" parent="Background/CardContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 137.0
offset_bottom = 32.0
theme = ExtResource("2_ak66j")
text = "Type"
label_settings = ExtResource("5_7lox0")
vertical_alignment = 1

[node name="Flux" type="HBoxContainer" parent="Background/CardContainer/Header"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
offset_left = 208.0
offset_right = 250.0
offset_bottom = 32.0
size_flags_horizontal = 10
theme = ExtResource("2_ak66j")

[node name="ArtContainer" type="AspectRatioContainer" parent="Background/CardContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
offset_top = 35.0
offset_right = 250.0
offset_bottom = 185.0
theme = ExtResource("2_ak66j")

[node name="Art" type="TextureRect" parent="Background/CardContainer/ArtContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ak66j")
texture = ExtResource("2_icdem")
expand_mode = 1

[node name="Name" type="Label" parent="Background/CardContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 192.0
offset_right = 250.0
offset_bottom = 232.0
size_flags_horizontal = 4
theme = ExtResource("2_ak66j")
text = "<Name>"
label_settings = ExtResource("4_ei4ui")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Description" type="Label" parent="Background/CardContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 232.0
offset_right = 250.0
offset_bottom = 352.0
size_flags_vertical = 6
theme = ExtResource("2_ak66j")
text = "<Description>"
label_settings = ExtResource("5_7lox0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FollowerStats" type="HBoxContainer" parent="Background/CardContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 10.0
offset_top = 344.0
offset_right = 240.0
offset_bottom = 400.0
size_flags_vertical = 8
theme = ExtResource("2_ak66j")
alignment = 1

[node name="AttackMargin" type="MarginContainer" parent="Background/CardContainer/FollowerStats"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("2_ak66j")

[node name="Attack" type="Label" parent="Background/CardContainer/FollowerStats/AttackMargin"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ak66j")
text = "0"
label_settings = ExtResource("6_3gngh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfluenceMargin" type="MarginContainer" parent="Background/CardContainer/FollowerStats"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_ak66j")

[node name="Influence" type="Label" parent="Background/CardContainer/FollowerStats/InfluenceMargin"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ak66j")
text = "0"
label_settings = ExtResource("6_3gngh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthMargin" type="MarginContainer" parent="Background/CardContainer/FollowerStats"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_ak66j")

[node name="Health" type="Label" parent="Background/CardContainer/FollowerStats/HealthMargin"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ak66j")
text = "0"
label_settings = ExtResource("6_3gngh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DetectMouse" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 400.0
theme = ExtResource("2_ak66j")

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_mqqq5")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("8_iqunv")
initial_state = NodePath("Static")

[node name="Static" type="Node" parent="StateChart/Root"]
script = ExtResource("9_mxbqa")

[node name="ToHovered" type="Node" parent="StateChart/Root/Static"]
script = ExtResource("10_gt6nx")
to = NodePath("../../Hovered")
event = &"mouse_entered"
delay_in_seconds = "0.0"

[node name="Hovered" type="Node" parent="StateChart/Root"]
script = ExtResource("9_mxbqa")

[node name="ToStatic" type="Node" parent="StateChart/Root/Hovered"]
script = ExtResource("10_gt6nx")
to = NodePath("../../Static")
event = &"mouse_exited"
delay_in_seconds = "0.0"

[node name="ToDragging" type="Node" parent="StateChart/Root/Hovered"]
script = ExtResource("10_gt6nx")
to = NodePath("../../Dragging")
event = &"selected"
delay_in_seconds = "0.0"

[node name="Dragging" type="Node" parent="StateChart/Root"]
script = ExtResource("9_mxbqa")

[node name="ToStatic" type="Node" parent="StateChart/Root/Dragging"]
script = ExtResource("10_gt6nx")
to = NodePath("../../Static")
event = &"deselected"
delay_in_seconds = "0.0"

[connection signal="mouse_entered" from="DetectMouse" to="." method="_on_container_mouse_entered"]
[connection signal="mouse_exited" from="DetectMouse" to="." method="_on_container_mouse_exited"]
[connection signal="taken" from="StateChart/Root/Static/ToHovered" to="." method="_on_transition_from_static_to_hovered"]
[connection signal="taken" from="StateChart/Root/Hovered/ToStatic" to="." method="_on_transition_from_hovered_to_static"]
[connection signal="state_processing" from="StateChart/Root/Dragging" to="." method="_on_dragging_state_processing"]
[connection signal="taken" from="StateChart/Root/Dragging/ToStatic" to="." method="_on_transition_from_dragging_to_static"]
