[gd_scene load_steps=4 format=3 uid="uid://cangte1ff4xt1"]

[ext_resource type="Script" path="res://scenes/card_view/card_view.gd" id="1_fmmwm"]
[ext_resource type="Texture2D" uid="uid://dd0eyr3o7hj6u" path="res://addons/cute_cards/card_front.png" id="2_fdag5"]

[sub_resource type="LabelSettings" id="LabelSettings_oogfg"]
font_color = Color(0, 0, 0, 1)

[node name="CardView" type="Node2D"]
script = ExtResource("1_fmmwm")
metadata/_edit_group_ = true

[node name="Background" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 128, 0, 128, 192, 0, 192)

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("2_fdag5")
centered = false
hframes = 15
vframes = 4

[node name="DetectMouse" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 192.0

[node name="Follower" type="Control" parent="DetectMouse"]
anchors_preset = 0

[node name="Health" type="Label" parent="DetectMouse/Follower"]
unique_name_in_owner = true
offset_left = 104.0
offset_top = 160.0
offset_right = 120.0
offset_bottom = 183.0
text = "0"
label_settings = SubResource("LabelSettings_oogfg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Influence" type="Label" parent="DetectMouse/Follower"]
unique_name_in_owner = true
offset_left = 56.0
offset_top = 160.0
offset_right = 72.0
offset_bottom = 183.0
text = "0"
label_settings = SubResource("LabelSettings_oogfg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="Label" parent="DetectMouse/Follower"]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 160.0
offset_right = 32.0
offset_bottom = 183.0
text = "0"
label_settings = SubResource("LabelSettings_oogfg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Catalyst" type="Node" parent="DetectMouse"]

[node name="Factory" type="Node" parent="DetectMouse"]

[connection signal="mouse_entered" from="DetectMouse" to="." method="_on_container_mouse_entered"]
[connection signal="mouse_exited" from="DetectMouse" to="." method="_on_container_mouse_exited"]
