[gd_scene load_steps=3 format=3 uid="uid://qkimpx387hw7"]

[ext_resource type="Script" path="res://scenes/board/board_view.gd" id="1_m3p85"]
[ext_resource type="Script" path="res://scenes/board/card_container.gd" id="2_rtnyh"]

[node name="Board" type="Node2D"]
script = ExtResource("1_m3p85")

[node name="UI" type="CanvasLayer" parent="."]

[node name="CardContainer" type="HBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_rtnyh")

[node name="CardHolder" type="Node" parent="."]

[connection signal="mouse_entered" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_exited"]
